<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php
foreach($this->articles as $arrArticle) {
	
	$objArticle = IncludeArticleUtils::generateArticle(
		$arrArticle['id'],
		$arrArticle['nosearch'],
		$arrArticle['container'],
		$this->column,
		$arrArticle['cssID']
	);
	?>
    <div id="<?php echo $objArticle->cssID[0] ?>">
	<h2><?php echo $objArticle->title;?></h2>
	<div><?php echo $objArticle->teaser;?></div>
    </div>
    <?php
}
?>
</div>